ZooMarket/AdminWindows/AdminAddNewEmploye.xaml

<Window x:Class="ZooMarket.AdminAddNewEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket"
        mc:Ignorable="d"
        Title="AdminAddNewEmploye" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button x:Name="LogoutButton" 
                Content="Выйти" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,0,0,20" 
                Background="#FF5733"
                Foreground="White"
                BorderBrush="Transparent"
                Click="LogoutButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>

        <!-- Надпись и поле ввода для ФИО -->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="ФИО:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <TextBox x:Name="FullNameTextBox" 
                 Grid.Row="1" Grid.Column="1" 
                 Margin="0,0,0,10"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 Padding="5"/>

        <!-- Надпись и ComboBox для выбора должности -->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Должность:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <ComboBox x:Name="PositionComboBox" 
                  Grid.Row="2" Grid.Column="1" 
                  Margin="0,0,0,10"
                  Background="#FFFFFF"
                  BorderBrush="#CCCCCC"
                  Padding="5"/>

        <!-- Надпись и поле ввода для Зарплаты -->
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Зарплата:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <TextBox x:Name="SalaryTextBox" 
                 Grid.Row="3" Grid.Column="1" 
                 Margin="0,0,0,10"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 Padding="5"/>

        <!-- Надпись и DatePicker для выбора ДатаПриема -->
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Дата приема:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <DatePicker x:Name="HireDatePicker" 
                    Grid.Row="4" Grid.Column="1" 
                    Margin="0,0,0,10"
                    Background="#FFFFFF"
                    BorderBrush="#CCCCCC"
                    Padding="5"/>

        <!-- Надпись и поле ввода для Логина -->
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="Логин:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <TextBox x:Name="LoginTextBox" 
                 Grid.Row="5" Grid.Column="1" 
                 Margin="0,0,0,10"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 Padding="5"/>

        <!-- Надпись и поле ввода для Пароля -->
        <TextBlock Grid.Row="6" Grid.Column="0" 
                   Text="Пароль:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <PasswordBox x:Name="PasswordBox" 
                     Grid.Row="6" Grid.Column="1" 
                     Margin="0,0,0,10"
                     Background="#FFFFFF"
                     BorderBrush="#CCCCCC"
                     Padding="5"/>

        <!-- Кнопка "Добавить" -->
        <Button x:Name="AddEmployeeButton" 
                Grid.Row="7" Grid.ColumnSpan="2" 
                Content="Добавить" 
                Width="350"
                Height="40"
                HorizontalAlignment="Center" 
                Margin="0,20,0,0" 
                Background="#4CAF50"
                Foreground="White"
                BorderBrush="Transparent"
                Click="AddEmployeeButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>