ZooMarket/AdminWindows/AdminDeleteEmploye.xaml

<Window x:Class="ZooMarket.AdminDeleteEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket"
        mc:Ignorable="d"
        Title="Уволить сотрудника" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="LogoutButton" 
                    Content="Выйти" 
                    Width="70" 
                    Height="30" 
                    Margin="0,0,10,0" 
                    Background="#FF5733"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Click="LogoutButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <!-- ComboBox для выбора сотрудника -->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Выберите сотрудника:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <ComboBox x:Name="EmployeeComboBox" 
                  Grid.Row="1" Grid.Column="1" 
                  Margin="0,0,0,20" 
                  Background="#FFFFFF"
                  BorderBrush="#CCCCCC"
                  Padding="5"
                  SelectionChanged="EmployeeComboBox_SelectionChanged"/>

        <!-- Надпись и поле ввода для Причины увольнения -->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Причина увольнения:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <TextBox x:Name="ReasonTextBox" 
                 Grid.Row="2" Grid.Column="1" 
                 Margin="0,0,0,20"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 Padding="5"/>

        <!-- Надпись и DatePicker для выбора Дата увольнения -->
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Дата увольнения:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,10"
                   Foreground="#333333"/>
        <DatePicker x:Name="DismissalDatePicker" 
                    Grid.Row="3" Grid.Column="1" 
                    Margin="0,0,0,20"
                    Background="#FFFFFF"
                    BorderBrush="#CCCCCC"
                    Padding="5"/>

        <!-- Кнопка "Уволить" -->
        <Button x:Name="DeleteEmployeeButton" 
                Grid.Row="4" Grid.ColumnSpan="2" 
                Content="Уволить" 
                Width="150" 
                Height="40"
                HorizontalAlignment="Center" 
                Margin="0,20,0,0" 
                Background="#F44336"
                Foreground="White"
                BorderBrush="Transparent"
                Click="DeleteEmployeeButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>