ZooMarket/AdminWindows/AdminCheckUsers.xaml

<Window x:Class="ZooMarket.AdminCheckUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket"
        mc:Ignorable="d"
        Title="AdminCheckUsers" Height="450" Width="810"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button x:Name="LogoutButton" 
                Content="Выйти" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,0,0,10" 
                Background="#FF5733"
                Foreground="White"
                BorderBrush="Transparent"
                Click="LogoutButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>

        <!-- Панель фильтров -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,10,0,20">
            <!-- Фильтр по ФИО -->
            <TextBlock Text="ФИО:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       Foreground="#333333"/>
            <ComboBox x:Name="FilterFullNameComboBox" 
                      Width="150" 
                      Margin="0,0,20,0"
                      Background="#FFFFFF"
                      BorderBrush="#CCCCCC"
                      Padding="5"
                      DisplayMemberPath="ФИО"
                      SelectedValuePath="ФИО"
                      SelectionChanged="FilterFullNameComboBox_SelectionChanged"/>

            <!-- Фильтр по должности -->
            <TextBlock Text="Должность:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       Foreground="#333333"/>
            <ComboBox x:Name="FilterPositionComboBox" 
                      Width="150" 
                      Margin="0,0,20,0"
                      Background="#FFFFFF"
                      BorderBrush="#CCCCCC"
                      Padding="5"/>

            <!-- Фильтр по зарплате -->
            <TextBlock Text="Зарплата:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       Foreground="#333333"/>
            <TextBox x:Name="FilterSalaryTextBox" 
                     Width="100" 
                     Margin="0,0,20,0"
                     Background="#FFFFFF"
                     BorderBrush="#CCCCCC"
                     Padding="5"/>

            <!-- Кнопка "Применить фильтр" -->
            <Button x:Name="ApplyFilterButton" 
                    Content="Применить фильтр" 
                    Width="150" 
                    Height="30" 
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Click="ApplyFilterButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <!-- Таблица для отображения информации о сотрудниках -->
        <DataGrid x:Name="EmployeesDataGrid" 
                  Grid.Row="2" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Background="#FFFFFF"
                  BorderBrush="#CCCCCC"
                  RowBackground="#FFFFFF"
                  AlternatingRowBackground="#F0F0F0"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#DDDDDD"
                  VerticalGridLinesBrush="#DDDDDD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"/>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding ДатаПриема, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Зарплата, StringFormat=C}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>