ZooMarket/MainWindow.xaml

<Window x:Class="ZooMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Авторизация" 
                   FontSize="28" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   Foreground="#333333"
                   Margin="0,0,0,30"/>

        <!-- Надпись для поля ввода логина -->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Логин:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Foreground="#555555"
                   Margin="0,0,0,10"/>

        <!-- Поле для ввода логина -->
        <TextBox x:Name="LoginTextBox" 
                 Grid.Row="2" Grid.Column="0" 
                 Height="40" Width="300" 
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 Padding="10"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 BorderThickness="2"
                 Margin="0,0,0,20"/>

        <!-- Надпись для поля ввода пароля -->
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Пароль:" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Foreground="#555555"
                   Margin="0,0,0,10"/>

        <!-- Поле для ввода пароля -->
        <PasswordBox x:Name="PasswordBox" 
                     Grid.Row="4" Grid.Column="0" 
                     Width="300" Height="40"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Padding="10"
                     Background="#FFFFFF"
                     BorderBrush="#CCCCCC"
                     BorderThickness="2"
                     Margin="0,0,0,20"/>

        <!-- Кнопка авторизации -->
        <Button x:Name="LoginButton" 
                Grid.Row="5" Grid.Column="0" 
                Content="Войти"  
                Width="300" Height="45" 
                HorizontalAlignment="Center" 
                FontSize="18"
                FontWeight="Bold"
                Background="#4CAF50"
                Foreground="#FFFFFF"
                BorderBrush="#4CAF50"
                BorderThickness="2"
                Cursor="Hand"
                Margin="0,0,0,20"
                Click="LoginButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4CAF50"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="BorderBrush" Value="#4CAF50"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#45A049"/>
                            <Setter Property="BorderBrush" Value="#45A049"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Сообщение об ошибке -->
        <TextBlock x:Name="ErrorMessageTextBlock" 
                   Grid.Row="6" Grid.Column="0" 
                   Text="" 
                   Foreground="Red" 
                   HorizontalAlignment="Center" 
                   FontSize="14"
                   Margin="0,10,0,0"/>
    </Grid>
</Window>