ZooMarket/DirectorWindows/CheckCatalog.xaml

<Window x:Class="ZooMarket.DirectorWindows.CheckCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket.DirectorWindows"
        mc:Ignorable="d"
        Title="Просмотр каталога товаров" Height="466" Width="899"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button x:Name="LogoutButton" 
                Content="Выйти" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,0,0,10" 
                Background="#FF5733"
                Foreground="White"
                BorderBrush="Transparent"
                Click="LogoutButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>

        <!-- Панель фильтров -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,10,0,20">
            <!-- Фильтр по названию -->
            <TextBlock Text="Название:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       Foreground="#333333"/>
            <ComboBox x:Name="FilterNameComboBox" 
                      Width="150" 
                      Margin="0,0,20,0"
                      Background="#FFFFFF"
                      BorderBrush="#CCCCCC"
                      Padding="5"
                      DisplayMemberPath="Название"
                      SelectedValuePath="Название"
                      SelectionChanged="FilterNameComboBox_SelectionChanged"/>

            <!-- Фильтр по категории -->
            <TextBlock Text="Категория:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       Foreground="#333333"/>
            <ComboBox x:Name="FilterCategoryComboBox" 
                      Width="150" 
                      Margin="0,0,20,0"
                      Background="#FFFFFF"
                      BorderBrush="#CCCCCC"
                      Padding="5"/>

            <!-- Фильтр по типу товара -->
            <TextBlock Text="Тип товара:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       Foreground="#333333"/>
            <ComboBox x:Name="FilterProductTypeComboBox" 
                      Width="150" 
                      Margin="0,0,20,0"
                      Background="#FFFFFF"
                      BorderBrush="#CCCCCC"
                      Padding="5"/>

            <!-- Кнопка "Применить фильтр" -->
            <Button x:Name="ApplyFilterButton" 
                    Content="Применить фильтр" 
                    Width="150" 
                    Height="30" 
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Click="ApplyFilterButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <!-- Таблица для отображения информации о товарах -->
        <DataGrid x:Name="ProductsDataGrid" 
                  Grid.Row="2" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Background="#FFFFFF"
                  BorderBrush="#CCCCCC"
                  RowBackground="#FFFFFF"
                  AlternatingRowBackground="#F0F0F0"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#DDDDDD"
                  VerticalGridLinesBrush="#DDDDDD"
                  LoadingRow="ProductsDataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена, StringFormat=C}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"/>
                <DataGridTextColumn Header="Срок годности" Binding="{Binding СрокГодности, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Тип товара" Binding="{Binding ТипТовара}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Категория}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>