ZooMarket/DirectorWindows/Director.xaml

<Window x:Class="ZooMarket.Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket"
        mc:Ignorable="d"
        Title="Панель директора" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button x:Name="LogoutButton" 
                Content="Выйти" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,10,0,0" 
                Background="#FF5733"
                Foreground="White"
                BorderBrush="Transparent"
                Click="LogoutButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>

        <!-- Надпись "Панель директора" по центру -->
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="Панель директора" 
                   FontSize="28" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,20,0,30"
                   Foreground="#333333"/>

        <!-- Контейнер для кнопок по центру -->
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Vertical">
            <!-- Кнопка "Отчёт о продажах" -->
            <Button x:Name="RepotrCheckkButton" 
                    Content="Отчёт о продажах" 
                    Width="400" 
                    Height="50" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="#E0E0E0"
                    Foreground="#333333"
                    BorderBrush="Transparent"
                    Margin="0,0,0,20"
                    Click="RepotrCheckkButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>

            <!-- Кнопка "Просмотр каталога" -->
            <Button x:Name="ProductsButton" 
                    Content="Просмотр каталога" 
                    Width="400" 
                    Height="50" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="#E0E0E0"
                    Foreground="#333333"
                    BorderBrush="Transparent"
                    Margin="0,0,0,20"
                    Click="ProductsButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>

            <!-- Кнопка "Заявки на покупку" -->
            <Button x:Name="BuyRequestButton" 
                    Content="Заявки на покупку" 
                    Width="400" 
                    Height="50" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="#E0E0E0"
                    Foreground="#333333"
                    BorderBrush="Transparent"
                    Margin="0,0,0,20"
                    Click="BuyRequestButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>

            <!-- Кнопка "Редактировать сотрудников" -->
            <Button x:Name="EditEmployesButton" 
                    Content="Редактировать сотрудников" 
                    Width="400" 
                    Height="50" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="#E0E0E0"
                    Foreground="#333333"
                    BorderBrush="Transparent"
                    Margin="0,0,0,20"
                    Click="EditEmployesButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>

            <!-- Кнопка "Добавить нового сотрудника" -->
            <Button x:Name="AddNewEmployes" 
                    Content="Добавить нового сотрудника" 
                    Width="400" 
                    Height="50"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="#E0E0E0"
                    Foreground="#333333"
                    BorderBrush="Transparent"
                    Margin="0,0,0,20"
                    Click="AddNewEmployes_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>