ZooMarket/DirectorWindows/SalesReport.xaml

<Window x:Class="ZooMarket.DirectorWindows.SalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket.DirectorWindows"
        mc:Ignorable="d"
        Title="Отчёт о продажах" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button x:Name="LogoutButton" 
                Content="Выйти" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,0,0,10" 
                Background="#FF5733"
                Foreground="White"
                BorderBrush="Transparent"
                Click="LogoutButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>

        <!-- Панель фильтров -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,10,0,20">
            <!-- Фильтр по ФИО -->
            <TextBlock Text="ФИО:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       Foreground="#333333"/>
            <ComboBox x:Name="FilterEmployeeComboBox" 
                      Width="200" 
                      Margin="0,0,20,0"
                      Background="#FFFFFF"
                      BorderBrush="#CCCCCC"
                      Padding="5"
                      SelectionChanged="FilterEmployeeComboBox_SelectionChanged"/>

            <!-- Фильтр по дате -->
            <TextBlock Text="Дата:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       Foreground="#333333"/>
            <ComboBox x:Name="FilterDateComboBox" 
                      Width="200" 
                      Margin="0,0,20,0"
                      Background="#FFFFFF"
                      BorderBrush="#CCCCCC"
                      Padding="5"
                      SelectionChanged="FilterDateComboBox_SelectionChanged"/>

            <!-- Кнопка "Применить фильтр" -->
            <Button x:Name="ApplyFilterButton" 
                    Content="Применить фильтр" 
                    Width="150" 
                    Height="30" 
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Click="ApplyFilterButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <!-- Таблица для отображения информации о продажах -->
        <DataGrid x:Name="SalesDataGrid" 
                  Grid.Row="2" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Background="#FFFFFF"
                  BorderBrush="#CCCCCC"
                  RowBackground="#FFFFFF"
                  AlternatingRowBackground="#F0F0F0"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#DDDDDD"
                  VerticalGridLinesBrush="#DDDDDD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Общая сумма продаж -->
        <TextBlock x:Name="TotalSalesTextBlock" 
                   Grid.Row="3" Grid.ColumnSpan="2" 
                   Text="Общая сумма продаж: 0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="#333333"/>
    </Grid>
</Window>