ZooMarket/EmployeWindows/AcceptDelivery.xaml

<Window x:Class="ZooMarket.EmployeWindows.AcceptDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket.EmployeWindows"
        mc:Ignorable="d"
        Title="Принятие поставок" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button x:Name="LogoutButton" 
                Content="Выйти" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,0,0,10" 
                Background="#FF5733"
                Foreground="White"
                BorderBrush="Transparent"
                Click="LogoutButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>

        <!-- Кнопка "История поставок" в правом верхнем углу -->
        <Button x:Name="HistoryButton" 
                Content="История поставок" 
                Width="150" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,0,10" 
                Background="#4CAF50"
                Foreground="White"
                BorderBrush="Transparent"
                Click="HistoryButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>

        <!-- Таблица для отображения заявок -->
        <DataGrid x:Name="RequestsDataGrid" 
                  Grid.Row="1" 
                  Margin="0,10,0,10" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  SelectionChanged="RequestsDataGrid_SelectionChanged"
                  Background="#FFFFFF"
                  BorderBrush="#CCCCCC"
                  RowBackground="#FFFFFF"
                  AlternatingRowBackground="#F0F0F0"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#DDDDDD"
                  VerticalGridLinesBrush="#DDDDDD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заявка ID" Binding="{Binding ЗаявкаID}" Width="*"/>
                <DataGridTextColumn Header="Название товара" Binding="{Binding НазваниеТовара}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding НаименованиеСтатуса}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка "Принять поставку" -->
        <Button x:Name="AcceptButton" 
                Content="Принять поставку" 
                Grid.Row="2" 
                Width="200" 
                Height="40" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0" 
                Background="#4CAF50"
                Foreground="White"
                BorderBrush="Transparent"
                Click="AcceptButton_Click" 
                IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>