ZooMarket/EmployeWindows/DeleteProducts.xaml

<Window x:Class="ZooMarket.EmployeWindows.DeleteProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMarket.EmployeWindows"
        mc:Ignorable="d"
        Title="Списание товаров" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button x:Name="LogoutButton" 
                Content="Выйти" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,0,0,10" 
                Background="#FF5733"
                Foreground="White"
                BorderBrush="Transparent"
                Click="LogoutButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>

       

        <!-- Таблица для выбора нескольких товаров -->
        <DataGrid x:Name="ProductsDataGrid" 
                  Grid.Row="1" 
                  Margin="0,0,0,10"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  Background="#FFFFFF"
                  BorderBrush="#CCCCCC"
                  RowBackground="#FFFFFF"
                  AlternatingRowBackground="#F0F0F0"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="#DDDDDD"
                  VerticalGridLinesBrush="#DDDDDD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Название}" Width="*"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Количество}" Width="*"/>
                <DataGridTextColumn Header="Количество для списания" Binding="{Binding КоличествоСписания}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка "Списать" -->
        <Button x:Name="DeleteButton" 
                Content="Списать" 
                Grid.Row="2" 
                Width="100" 
                Height="30" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0"
                Background="#FF5733"
                Foreground="White"
                BorderBrush="Transparent"
                Click="DeleteButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>